[gd_scene load_steps=4 format=3 uid="uid://ceo4c6x0op657"]

[ext_resource type="Script" path="res://Scenes/levels/DoubleJumpPower.gd" id="1_cwdw4"]
[ext_resource type="Texture2D" uid="uid://c1q0jg6muu70w" path="res://Sprite/Powerup.png" id="2_bdqe3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrdos"]
size = Vector2(12, 12)

[node name="DoubleJumpPower" type="Area2D"]
position = Vector2(410, -47)
script = ExtResource("1_cwdw4")

[node name="Powerup" type="Sprite2D" parent="."]
texture = ExtResource("2_bdqe3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yrdos")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
