[gd_scene load_steps=10 format=3 uid="uid://tokxw25kghaa"]

[ext_resource type="Script" path="res://Scenes/levels/Spike.gd" id="1_8b47m"]
[ext_resource type="Texture2D" uid="uid://c2wlsvfix6wbs" path="res://Sprite/Old enemies.png" id="2_dejwj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2rot"]
radius = 6.0208

[sub_resource type="AtlasTexture" id="AtlasTexture_7fmfy"]
atlas = ExtResource("2_dejwj")
region = Rect2(16, 108, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj8rj"]
atlas = ExtResource("2_dejwj")
region = Rect2(32, 108, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6v22"]
atlas = ExtResource("2_dejwj")
region = Rect2(48, 108, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubk76"]
atlas = ExtResource("2_dejwj")
region = Rect2(64, 108, 16, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2x3e"]
atlas = ExtResource("2_dejwj")
region = Rect2(96, 108, 16, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qpuv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fmfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj8rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6v22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubk76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2x3e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spike" type="Area2D"]
position = Vector2(23, -242)
script = ExtResource("1_8b47m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("CircleShape2D_j2rot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6qpuv")
frame_progress = 0.728684

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
